INSERT INTO EMPRESA (nomeEmpresa)
VALUES ('Localiza'), ('Unidas')
GO

INSERT INTO MARCA (nomeMarca)
VALUES ('CHEVROLET'), ('FIAT')
GO

INSERT INTO MODELO (idMarca, nomeModelo)
VALUES (1, 'Cruze'), (1, 'Trail Blazer'), (2,'Toro'), (2,'Uno')
GO

INSERT INTO VEICULO (idModelo, idEmpresa, placa)
VALUES (1, 1, '445566'), (4, 2,'778899')
GO


INSERT INTO CLIENTE (nomeCliente, sobrenomeCliente, cnhCliente)
VALUES ('Lucas','Lopes','4731489989'),('Saulo','Santos','4531989589')
GO

INSERT INTO ALUGUEL (idVeiculo, idCliente, dataInicio, dataFim)
VALUES (1, 1, '12/05/2021 09:00','1/08/2022 09:00' ),(2, 2, '2/09/2021 15:00','23/12/2021 15:00')
GO
